DB_CONNECTION_STRING = "mongodb+srv://dbuser:cmh09Qxq7Gdxq55Y@projectcluster-hxb9m.mongodb.net/assignment2?retryWrites=true&w=majority"
SESSION_SECRET = "asiluhgliasuhdlifuhailsuhdfliuhasliduhfasbjldcnasdlvkjn"